{
  "name": "@app/electron",
  "version": "0.1.0",
  "private": true,
  "description": "Electron 桌面壳",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:win": "electron-vite build && electron-builder --win nsis",
    "build:mac": "electron-vite build && electron-builder --mac dmg",
    "postinstall:electron-builder": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.4.2"
  }
}
